\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{0.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}

\title{Conecta 4}	
\author{Benjamin Oyarzun \linebreak
Hugo Flores\linebreak
Diego Diaz\linebreak
\newline
\bttext{Profesor: Marcos Fantoval }}
\date{27 de junio de 2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE  ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:}\par
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[2 cm]
	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}

El trabajo para este laboratorio de Estructuras de Datos y Algoritmos consistió en desarrollar el juego Conecta 4. El objetivo principal no era solamente crear el juego, sino usar en la práctica lo aprendido en el curso, construyendo desde cero dos estructuras de datos importantes: una tabla de hash (la clase \texttt{HashST}) y un árbol binario de búsqueda (la clase \texttt{BST}).

Para que el código quedara ordenado, el programa se dividió en varias clases donde cada una tiene su propia tarea. La clase \texttt{ConnectFour} se encarga de las reglas y de cómo funciona el tablero. La clase \texttt{Game} controla el desarrollo de una partida entre dos personas. La pieza central del sistema es la clase \texttt{ScoreBoard}, que es la que maneja todos los datos de los jugadores. Esta usa la \texttt{HashST} para guardar la información de cada \texttt{Player} y encontrarla rápido, y el \texttt{BST} para mantener a los jugadores ordenados por su número de victorias, como si fuera un ranking.

Este informe explica primero cómo se programó el proyecto. Luego, se presenta un análisis sobre qué tan eficiente es el código, junto con sus puntos buenos y malos. Para terminar, se muestran las conclusiones y lo que se aprendió con esta experiencia.\\
\\
El contenido se encuentra en el siguiente repositorio de github:


\begin{center}
https://github.com/hugof23/lab5
\end{center}


\newpage
\section{Implementación}
A continuación, se explicarán los pasos que se siguieron para lograr el objetivo planteado:

\subsection{Clase HashST}
Esta clase es una implementación de una tabla hash con manejo de colisiones mediante encadenamiento, la cual contiene buckets, los cuales son Array donde cada posición es un cubo que almacena nodos. También contiene una clase interna llamada Node donde cada nodo almacena una clave única, un valor asociado y un enlace al siguiente nodo si es que hay colisión.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{Captura de pantalla 2025-06-27 164514.png}
    \caption{Captura de la clase node y el constructor de la tabla}
    \label{1}
\end{figure}
\newpage
Luego están los métodos put() y get(), los cuales son el núcleo de la tabla hash, permitiendo insertar y recuperar valores. El método put() inserta o actualiza un par clave-valor mediante un proceso donde primero valida la clave, luego calcula la posición y realiza la búsqueda. Si la encuentra, sobrescribe el valor y termina; si la clave no existe, inserta un nuevo nodo. Mientras que el método get() obtiene el valor asociado a la clave.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.8]{Captura de pantalla 2025-06-27 170226.png}
    \caption{Captura de los métodos put y get}
    \label{1}
\end{figure}
\newpage
También tenemos métodos adicionales que complementan la funcionalidad básica de la tabla hash:

\begin{itemize}
    \item contains(K key): Verifica si una clave existe en la tabla.
    \item hash(K key): Convierte una clave en un índice válido para el array buckets.
    \item size(): Obtiene la cantidad de elementos almacenados.
    \item isEmpty(): Verifica si la tabla está vacía.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{Captura de pantalla 2025-06-27 171051.png}
    \caption{Captura de métodos adicionales}
    \label{1}
\end{figure}
\newpage
\subsection{Clase BST}

En esta clase primero se implementa un Árbol Binario de Búsqueda, junto a un método put, el cual, si el árbol está vacío, crea un nuevo nodo y compara la clave nueva con la clave del nodo actual. Si es menor, sigue por la izquierda; si es mayor, sigue por la derecha y, si es igual, actualiza el valor existente. Y un método get, el cual, si llegamos a un nodo nulo, indica que la clave no existe. Luego se compara la clave buscada con la del nodo actual; si la clave es menor, busca recursivamente por la izquierda. Si es mayor, busca recursivamente por la derecha y si es igual, devuelve el nodo encontrado.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{Captura de pantalla 2025-06-27 173036.png}
    \caption{Captura del árbol binario y los métodos get y put }
    \label{1} 
\end{figure}
\newpage

Después viene el método delete, que realiza la operación de eliminar en el árbol binario. Primero busca el nodo y, si lo encuentra, se consideran tres casos según cuántos hijos tenga ese nodo. Además, hay métodos auxiliares como nodeMin, que encuentra el nodo con la clave mínima, y deleteMin, que elimina el nodo mínimo de un subárbol.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{Captura de pantalla 2025-06-27 193259.png}
    \caption{Captura del método delete y los métodos auxiliares min y deleteMin}
    \label{1} 
\end{figure}
\newpage
Después están los métodos keysInRange, el cual obtiene todas las claves que están dentro de un rango específico, seguido de un método recursivo, el cual recorre el árbol de manera ordenada y solo visita los nodos que potencialmente pueden estar en el rango y agrega a la lista las claves que cumplen con: lo menor o igual a key y key menor o igual a hi. Y el método getAll, donde se obtienen todos los valores asociados a una clave específica. Después, un método recursivo realiza una búsqueda binaria normal hasta encontrar la clave y, cuando encuentra una coincidencia, agrega el valor a la lista y sigue buscando en ambos subárboles por posibles duplicados para finalmente devolver todos los valores encontrados.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{Captura de pantalla 2025-06-27 211447.png}
    \caption{Captura del métodos keysInRange y getAll}
    \label{1} 
\end{figure}
\newpage
Finalmente está el método successor. Esta implementación encuentra el sucesor de una clave en el árbol binario de búsqueda. También cuenta con un método recursivo, el cual realiza comparaciones y una vez encuentra el nodo. Si existe subárbol derecho, entonces el sucesor es el mínimo en ese subárbol y, si no existe subárbol derecho, entonces el sucesor es el último candidato guardado.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{Captura de pantalla 2025-06-27 212921.png}
    \caption{Captura del método successor}
    \label{1} 
\end{figure}
\newpage
\subsection{Clase Player }
La clase Player es un componente fundamental que modela a los jugadores y sus estadísticas en el juego Conecta 4. 

Esta clase tiene los atributos playerName, wins, draws y losses. Además de contener getters, métodos para modificar las estadísticas de victorias, empates y derrotas, y un último método para el cálculo de estadísticas avanzadas.
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{Captura de pantalla 2025-06-27 213319.png}
    \caption{Captura de la clase player }
    \label{1} 
\end{figure}
\newpage
Las complejidades temporales de los métodos de la clase son:

 \begin{itemize}
    \item addWin: O(1).
    \item addDraw: O(1).
    \item addLoss: O(1).
    \item winRate: O(1).
\end{itemize}
\newpage
\subsection{Clase ConnectFour}
Esta clase se encarga de manejar el tablero y las reglas del juego.

Primero se crea la representación del tablero mediante una matriz; luego están los métodos makeMove, el cual verifica si el movimiento es válido o no, columnallena, que determina si la columna está llena, y getCurrent, que permite consultar de quién es el turno actual.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{Captura de pantalla 2025-06-27 220144.png}
    \caption{Captura de la matriz y los metodos makeMove, columnallena y getCurrent.}
    \label{1}
\end{figure}
\newpage
Luego están los métodos: Enum resultados, que define los posibles estados finales del juego; checkWin, que revisa todas las posiciones y verifica si alguna dirección tiene 4 en línea. checkDireccion que comprueba 4 posiciones consecutivas en dirección y si las 4 coinciden, retorna true. Luego está esta tablallena que verifica si todas las columnas están llenas.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{Captura de pantalla 2025-06-27 222408.png}
    \caption{Captura de los metodos Enum resultados, checkWin, checkDireccion y tablallena}
    \label{1}
\end{figure}
\pagebreak
\newpage
El método isGameOver verifica si es victoria de X o O, o empate; en caso de no ser ninguno de los anteriores, regresa en progreso. Mientras que el método imprimeTablero muestra el tablero en pantalla.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{Captura de pantalla 2025-06-27 224532.png}
    \caption{Captura de los metodos isGameOver y ImprimeTablero}
    \label{1}
\end{figure}
\newpage
Las complejidades temporales de los métodos de la clase son:

 \begin{itemize}
    \item ConnectFour: O(1).
    \item makeMove: O(1).
    \item isGameOver: O(n²).
\end{itemize}
\newpage
\subsection{Clase Game}
Esta clase realiza la gestión de una partida completa de Conecta 4, coordinando los jugadores y el estado del juego. Donde primero, se tiene el constructor de la clase seguido del método gameResult, el cual traduce el resultado lógico del juego al estado de la partida y asigna el nombre del ganador de la partida. Además se cuenta con los getters para el status de la partida y el nombre del ganador, el cual, si está vacío, se toma como empate.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{Captura de pantalla 2025-06-28 143450.png}
    \caption{Captura de el constructor y el método gameResult}
    \label{1}
\end{figure}
\newpage
En la clase también se encuentra el método play, el cual maneja la alternancia de turnos y gestiona correctamente movimientos inválidos sin perder turnos. Ademas de proporcionar mensajes claros sobre el estado del juego.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{Captura de pantalla 2025-06-28 144400.png}
    \caption{Captura del método play}
    \label{1}
\end{figure}
Las complejidades temporales de los métodos de la clase son:

 \begin{itemize}
    \item Game: O(1).
    \item play: O(n²).
\end{itemize}
\newpage
\subsection{Clase ScoreBoard}
Esta clase se encarga de gestionar las estadísticas de los jugadores y el ranking del juego.

En la clase primero se crea un árbol de victorias, una tabla hash de jugadores y un contador de partidas jugadas; luego viene el método registerPlayer, el cual verifica si el jugador ya existe y, en caso de no existir, crea un nuevo objeto Player con estadísticas en cero, lo añade a la tabla hash de jugadores y lo registra en el árbol de victorias con 0 victoria. Después está checkPlayer, que verifica si un jugador existe en la tabla hash.


\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{Captura de pantalla 2025-06-28 153041.png}
    \caption{Captura de los métodos registerPlayer y checkPlayer }
    \label{1}
\end{figure}
\newpage

Luego está el método addGameResult, el cual actualiza las estadísticas después de cada partida. Su funcionamiento es el siguiente: primero se asegura que existan los jugadores, después obtiene sus estadísticas y se incrementa la estadística que corresponda junto a las partidas jugadas. Luego está el método winRange, el cual busca jugadores con victorias en un rango específico mediante una consulta al BST. 

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{Captura de pantalla 2025-06-28 163522.png}
    \caption{Captura de los métodos addGameResult y winRange }
    \label{1}
\end{figure}

\newpage
Finalmente, en la clase se cuenta con el método winSuccessor, este permite encontrar los jugadores cuyo número de victorias es el inmediatamente superior a un valor dado, mediante una búsqueda en el BST. En caso de no haber, devuelve un array vacío y, si los hay, obtiene los nombres para luego usar la tabla hash players para obtener los objetos completos.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.8]{Captura de pantalla 2025-06-28 170031.png}
    \caption{Captura del método winSuccessor }
    \label{1}
\end{figure}
\newpage
Las complejidades temporales de los métodos de la clase son:

 \begin{itemize}
    \item addGameResult: O(log n).
    \item registerPlayer: O(1) + O(log n).
    \item checkPlayer: O(1).
    \item winRange: O(k + log n).
    \item winSuccessor: O(log n).
\end{itemize}

\newpage
\subsection{Clase main}
Finalmente, en el main se hace uso de los métodos y clases anteriormente explicados. Su funcionamiento es de la siguiente forma: primero se crea el marcador global, se solicita el nombre de los jugadores para cada símbolo, luego se crea una instancia del juego y, una vez terminada la partida, se procesan los resultados y se actualizan las estadísticas para finalmente mostrarlas en pantalla. Luego pregunta si quieres jugar otra partida.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{Captura de pantalla 2025-06-28 172946.png}
    \caption{Captura de la clase main}
    \label{1}
\end{figure}

\newpage

\section{Análisis}
\subsection{Análisis asintótico}
Para el análisis asintótico se tomarán en consideración las 5 clases principales implementadas para resolver el laboratorio.\newline
Los casos se analizarán en el orden propuesto a continuación:
\begin{itemize}
    \item \textbf{Método addGameResult:} Este método registra el resultado de las partidas jugadas y por tanto el winTree. Éste método involucra operaciones de busqueda, de inserción y de eliminación en HashSet y BST.\newline
    \textit{Complejidad:} El caso promedio para esta parte del código es O (log U-W), por tanto se asume que la complejidad dominante es la del BST.\newline
    \textit{Peor caso: }Al tratarse de un HashSet el peor caso posible es un 0(n) (esto en caso de que existan muchas colisiones), este es el peor caso dominante.
    \item \textbf{Método registerPlayer:} La función de este método se basa en registrar nuevos jugadores en el sistema.\newline
    \textit{Complejidad:} El caso promedio en este método corresponde a la complejidad normal de insertar un elemento en BST (O log(U-W)).\newline
    \textit{Peor caso: }El pero caso al igual que en el método anterior es O(n).
    \item \textbf{Método checkPlayer:} Este método verifica la existencia de un jugador en el sistema.
    \newline
    \textit{}{Complejidad: }El tiempo promedio de verificación en un HashSet es de O(1).
    \newline
    \textit{Peor caso: }El peor caso de verificación en el HashSet es de O(n), pero esto solo es en caso de existir colisiones extremas, poco probable en la implementación realizada para este laboratorio.
    \item \textbf{Método winRange:} Este método arroja un arreglo de jugadores con un numero de victorias respecto a un rango especifico ingresado.
    \newline
    \textit{Complejidad: }El caso promedio para la implementación del método corresponde al logaritmo de U-W por la cantidad única de victorias.\newline
    \textit{Peor caso: }En el peor caso, la complejidad de este método puede llegar a ser O(N a la 2).
    \item \textbf{Método winSuccessor:} Este método retorna un arreglo con los jugadores con cantidad de victorias mayor más cercana a la cantidad especificada.\newline
    \textit{Complejidad: }La complejidad promedio para este método está dada por O(log U-W).
    \newline
    \textit{Peor caso: }Para este BST el peor caso posible es de O(n).
    
\end{itemize}
\subsection{Ventajas y Desventajas del Diseño}

Al revisar el programa final, se logra ver que tiene puntos muy buenos en su diseño, pero también algunas limitaciones claras que vale la pena mencionar.

\begin{description}
    \item[Ventaja - Programa Interactivo y Completo:] Una gran ventaja es cómo funciona el programa al ejecutarlo. Gracias al bucle en el método \texttt{main}, se siente como una aplicación completa: puedes jugar varias partidas, el sistema recuerda los puntajes entre juegos y te muestra las estadísticas del \texttt{ScoreBoard} al terminar cada una.

    \item[Ventaja - Código Ordenado y Modular:] Otra ventaja es lo bien organizado que está el código. Las responsabilidades están bien separadas: la clase \texttt{ConnectFour} se encarga solo de las reglas y el tablero, \texttt{Game} maneja una partida, y \texttt{ScoreBoard} se ocupa de las estadísticas. Este orden hace que sea mucho más fácil entender lo que hace cada parte, encontrar errores o pensar en agregarle nuevas funciones en el futuro.

    \item[Desventaja - Configuración Fija del Tablero:] Una limitación del diseño es que el tamaño del tablero (7 columnas y 6 filas) está puesto de forma fija en el código, dentro del constructor de la clase \texttt{ConnectFour}. Esto quiere decir que el juego siempre es en un tablero de ese mismo tamaño, y no se pueden probar variantes en tableros más grandes o más chicos. Un diseño más flexible permitiría elegir el tamaño del tablero al crear la partida, lo que haría el código más reutilizable y el juego mucho más variado para el jugador.

    \item[Desventaja - Los Datos no se Guardan:] Una segunda gran limitación es que el programa no guarda ninguna información de forma permanente. Todas las estadísticas que se acumulan en el \texttt{ScoreBoard} existen solo mientras el programa está en ejecución. Al cerrarlo, todos los datos de victorias y derrotas se borran. Lo ideal sería que esta información se guardara en un archivo para que estuviera disponible en futuras sesiones de juego.

\end{description}
\subsection{Desafíos del Laboratorio}

Durante el trabajo en el proyecto, hubo un par de problemas que necesitaron más atención para resolverlos bien. Los dos principales fueron los siguientes.

\subsubsection{Programar la Lógica para Saber Quién Ganó}

El primer gran reto fue hacer que el método \texttt{isGameOver()} funcionara correctamente. La meta era simple: que el programa se diera cuenta cuando un jugador conectaba cuatro fichas. El problema real era cómo programar esto en un tablero de 6x7 sin cometer errores. Era muy fácil que el código intentara revisar una posición fuera del tablero y fallara con un error de tipo \texttt{ArrayIndexOutOfBoundsException}.

La solución fue dividir el problema en partes más manejables. En lugar de hacer una función enorme, se siguió esta estrategia:
\begin{enumerate}
    \item Se creó un método de ayuda más pequeño, llamado \texttt{checkDireccion()}. El único trabajo de este método era revisar una sola línea en una única dirección (por ejemplo, solo hacia la derecha).
    \item Con esa ayuda lista, el método principal \texttt{isGameOver()} se volvió mucho más simple. Solo tenía que recorrer las casillas del tablero y usar \texttt{checkDireccion()} para revisar las cuatro direcciones posibles desde cada una.
\end{enumerate}
Este enfoque hizo que el código fuera mucho más fácil de entender, y si algo fallaba, era más rápido encontrar dónde estaba el error.

\subsubsection{Hacer que las Estructuras de Datos Funcionaran Juntas}

El segundo desafío fue más de lógica: asegurar que el \texttt{ScoreBoard} usara de forma correcta el \texttt{ArbolBinarioBusqueda} (\texttt{BST}) y la \texttt{TablaHash} (\texttt{HashST}) para que las estadísticas siempre estuvieran al día.

El problema aparecía justo cuando un jugador ganaba una partida. Al ganar, su número de victorias cambiaba. Como el \texttt{BST} ordena a los jugadores usando las victorias como "clave", la posición de ese jugador en el árbol quedaba desactualizada. No se podía simplemente volver a añadirlo, porque eso crearía un jugador duplicado y dejaría información vieja en el árbol.

Para solucionarlo, se estableció una rutina fija que se debía seguir paso a paso:
\begin{enumerate}
    \item \textbf{Guardar el dato viejo:} Primero, se guardaba el número de victorias que el jugador tenía antes de la partida.
    \item \textbf{Borrar la entrada antigua:} Se usaba ese número viejo para buscar y eliminar al jugador del \texttt{BST} con el método \texttt{delete()}.
    \item \textbf{Actualizar al jugador:} Se le sumaba la nueva victoria a los datos del \texttt{Player}.
    \item \textbf{Reinsertar con el dato nuevo:} Por último, se volvía a añadir al jugador al \texttt{BST} con el método \texttt{put()}, usando su nuevo número de victorias como clave.
\end{enumerate}
Seguir estos cuatro pasos en ese orden fue la única forma de garantizar que el marcador siempre mostrara la información correcta.

\subsection{Extensión: Soporte para Torneos}

Una buena mejora para el programa seria añadirle la capacidad de crear y gestionar torneos de Conecta 4. A continuación, se propone un diseño conceptual para implementar esta funcionalidad, enfocándose en un formato de torneo de eliminación simple.

\subsubsection{Requerimientos del Sistema}
Para soportar torneos, el sistema debería ser capaz de:
\begin{itemize}
    \item Gestionar la inscripción de un conjunto de jugadores a un torneo.
    \item Generar y administrar múltiples rondas de enfrentamientos de manera automática.
    \item Seguir un sistema de clasificación claro para determinar qué jugadores avanzan en cada ronda.
    \item Identificar y declarar a un único campeón al final del torneo.
\end{itemize}

\subsubsection{Modificaciones al Diseño del Sistema}
No sería necesario modificar drásticamente las clases existentes, sino más bien añadir una nueva clase que orqueste el evento.

\begin{description}
    \item[Nueva Clase \texttt{Torneo}:] Sería la clase central para gestionar todo el evento. Sus atributos principales serían:
    \begin{itemize}
        \item \texttt{listaDeParticipantes}: Una lista de los objetos \texttt{Jugador} que están compitiendo activamente.
        \item \texttt{rondaActual}: Un entero para llevar la cuenta de la ronda en curso (primera ronda, cuartos de final, semifinal, etc.).
        \item \texttt{estado}: Un string que indique el estado del torneo (\texttt{"Inscripcion"}, \texttt{"En Curso"}, \texttt{"Finalizado"}).
    \end{itemize}

    \item[Clase \texttt{Partida}:] No requeriría modificaciones. La clase \texttt{Torneo} se encargaría de crear las instancias de \texttt{Partida} necesarias para cada enfrentamiento de una ronda.

    \item[Clase \texttt{Marcador}:] Seguiría funcionando como el registro histórico global de estadísticas. Después de cada partida del torneo, el resultado se registraría en el \texttt{Marcador} para mantener actualizadas las estadísticas generales de victorias y derrotas de los jugadores.
\end{description}

\subsubsection{Flujo de un Torneo de Eliminación Simple}
El desarrollo de un torneo seguiría una secuencia lógica de pasos, gestionada por la clase \texttt{Torneo}:

\begin{enumerate}
    \item \textbf{Inscripción:} Se crea una instancia de \texttt{Torneo} y se añaden los jugadores a la \texttt{listaDeParticipantes}. Para un torneo de eliminación simple, lo ideal sería contar con un número de jugadores que sea una potencia de 2 (4, 8, 16, etc.).

    \item \textbf{Generación de la Primera Ronda:} El objeto \texttt{Torneo} empareja a los jugadores de forma aleatoria y crea una lista de objetos \texttt{Partida} para la primera ronda.

    \item \textbf{Ejecución de las Partidas:} El sistema ejecuta una por una las partidas de la ronda actual llamando al método \texttt{jugar()} de cada objeto \texttt{Partida}.

    \item \textbf{Procesamiento de Resultados:} Al finalizar cada partida, el \texttt{Torneo} identifica al ganador. El jugador perdedor es eliminado de la \texttt{listaDeParticipantes} activos. El resultado de la partida se envía al \texttt{Marcador} global.

    \item \textbf{Avance a la Siguiente Ronda:} Una vez que todas las partidas de una ronda han concluido, el sistema repite el proceso desde el paso 2, pero esta vez usando la lista actualizada de ganadores para generar los nuevos enfrentamientos.

    \item \textbf{Declaración del Campeón:} El ciclo se repite hasta que en la \texttt{listaDeParticipantes} solo queda un jugador. En ese momento, el torneo finaliza y se declara a ese jugador como el campeón.
\end{enumerate}
\subsection{Revisión de estructuras de datos}
Para este apartado se propondrán soluciones alternativas a las implementadas dentro del laboratorio realizado.

\begin{itemize}
    \item Reemplazo del BST: Para reemplazar el BST, se propone la implementación de un treeMap de la librería estándar de JAVA. Se sugiere la implementación de un esta estructura ya que esta almacena de forma natural los datos de forma ordenada según un criterio especifico a gusto del programador. Este tipo de árbol es categorizado como un \textbf{árbol de búsqueda auto-balanceada }lo que garantiza un rendimiento logarítmico en sus operaciones, incluso en su peor caso.
    \begin{itemize}
        \item Ventajas: La principal ventaja que brinda la utilización de un treeMap en lugar de un BST es que, como ya fue mencionado, el costo de sus operaciones incluso en su peor caso es de carácter logarítmico, esto asegura una interfaz rápida de uso en las acciones a realizar.
        \newline
        \newline
        Además la implementación de un método de librería estándar de JAVA, como es el caso de un treeMap, requiere menos lineas de código, lo cual facilita su entendimiento y reduce la posibilidad de errores.
        \item Desventajas: Para el caso propuesto de la experiencia de laboratorio lo que se busca es el entendimiento del alumnado del código a realizar, por lo que usar funciones de la librería estándar de JAVA reduciría el nivel de comprensión de lo programado.\newline
        \newline
        Otra desventaja significativa es que la personalización a funcionalidades específicas se reduce considerablemente, ya que al hacer el código a mano se tiene un control casi total del programa escrito.
    \end{itemize}
    \item Reemplazo al HashSet: Para reemplazar el HashSet, se propone la implementación de un HashMap de la librería estándar de JAVA. Esta estructura \textbf{utiliza tablas de hash} para almacenar elementos.\newline
    El HashMap presenta tiempos de búsqueda constantes para sus operaciones básicas (put, get, etc..), lo que permite mejoras significativas en el tiempo de compilación del programa y facilita la actualización interna de las tablas creadas.
    \begin{itemize}
        \item Ventajas: El hashMap da un rendimiento promedio de 0(1) en sus operaciones básicas. La librería estándar está muy optimizada y manejan de buena forma las colisiones.\newline
        Como segunda ventaja se debe mencionar la autonomía en la gestión que posee HashMap. Si la cantidad de elementos excede un umbral relacionado a la capacidad existente, actualiza de forma automática el tamaño de la tabla a 2 veces el tamaño anterior y reordena los elementos. Eso asegura que la tabla de hash creada mantenga sus operaciones en tiempos constantes.
        \item Desventajas: Como se mencionó en el punto anterior, una de las principales desventajas de la implementación de la librería estándar de JAVA en el código es la pérdida de personalización en el código. Si se busca realizar acciones específicas que no están incluidas dentro de la librería se debe programar a mano.\newline
        Otra desventaja se puede encontrar en que para tablas de hash pequeñas, HashMap puede tener un procesamiento y uso de memoria mayor a otros métodos en operaciones básicas. Esto se debe a la complejidad interna de los HashMap, que, en ciertos contextos, pueden no ser tan óptimos.
    \end{itemize}
\end{itemize}
Para resumir, se observa que en entornos de trabajo diario, la implmentación de operaciones presentes en la librería estándar es preferible gracias a su eficiencia y facilidad de mantenimiento. Pero no se puede obviar el hecho de que en ciertos contextos, las alternativas utilizadas son una herramienta útil y perfectamente aceptable.

\subsection{Pruebas}
Una vez realizadas pruebas en el apartado de experiencia de usuario del código escrito, se logra apreciar lo siguiente:
\begin{itemize}
    \item Manejo de los movimientos no permitidos: Cuando se intenta ingresar una columna incorrecta o una celda que ya se encuentra tomada, el juego detecta correctamente la invalidez de esta.
    \item Facilidad para jugar más de una partida: La opción de jugar una nueva partida después de la previamente jugada permite una cercanía con el usuario para mantenerlo activo en el sistema. Además permite seguir corriendo el programa sin tener que recompilar en caso de querer seguir.
    \item Limitación en el ScoreBoard: Si 2 jugadores poseen igual cantidad de victorias, el winTree solo recordará al último jugador en alcanzar el numero de victorias especificado.
\end{itemize}
En carácteres generales, la experiencia como jugador es agradable e intuitiva, no existen crasheos o errores mayores en la ejecución del programa y solo se debe trabajar en la mejora del display del ScoreBoard.
\section{Conclusión}
 El desarrollo de la experiencia de laboratorio 5 permitió comprender estructuras de datos fundamentales en la programación orientada a objetos. Al programar a mano métodos como el BST y el HashST se logra entender de mejor manera el funcionamiento lógico y la aplicación de estructuras de datos un tanto más complejas como es el caso trabajado.\newline
 \newline
 La estructura HashST ha demostrado ser altamente eficiente gracias a su rendimiento promedio constante O(1) para operaciones clave como búsqueda y actualización. Esta propiedad la convierte en una opción ideal para la gestión rápida de información, como perfiles de jugadores, permitiendo acceso y modificación instantáneos de estadísticas.
\newline
\newline
Por otro lado, la estructura BST (árbol binario de búsqueda), aunque en esta implementación fue no balanceada, evidenció su valor para mantener datos ordenados. Esta capacidad es crucial para funcionalidades como la recuperación de rangos (por ejemplo, winRange) o la identificación del sucesor inmediato (winSuccessor) en un ranking.
\newline
\newline
Uno de los hallazgos más relevantes durante la implementación fue la identificación de una limitación en el diseño actual del winTree (BST). Se observó que el método put() sobrescribe el valor existente si se utiliza una clave duplicada. Esto implica que, si múltiples jugadores comparten la misma cantidad de victorias, solo uno de ellos será registrado, lo que compromete la integridad del ranking. Este descubrimiento subraya la importancia de considerar casos como valores repetidos por clave en el diseño de estructuras asociativas, particularmente en aplicaciones que requieren exhaustividad de datos.
\newline
\newline
En definitiva, este laboratorio ha representado una instancia clave para conectar la teoría de estructuras de datos con su aplicación práctica. Ha fortalecido la comprensión de cómo una adecuada elección e implementación de estas herramientas puede marcar una diferencia significativa en el diseño de sistemas eficientes y confiables.
\end{document}